# SocketMultiplayerGame

./: .gitignore  README.md  pom.xml
connect4-client/: pom.xml
connect4-client/src/main/java/com/athtech/connect4/client/: Connect4CliGameClient.java  Connect4GameClient.java
connect4-client/src/main/java/com/athtech/connect4/client/cli/: CLIController.java  CLIControllerImpl.java  CLIInputHandler.java  CLIView.java  CLIViewImpl.java  CLIstateIndicatorHelper.java  ClientState.java  SessionState.java
connect4-client/src/main/java/com/athtech/connect4/client/fx/: FXView.java
connect4-client/src/main/java/com/athtech/connect4/client/net/: ClientNetworkAdapter.java  ClientNetworkAdapterImpl.java  NetState.java
connect4-protocol/: pom.xml
connect4-protocol/src/main/java/com/athtech/connect4/protocol/codec/: PacketCodec.java  PacketCodecImpl.java
connect4-protocol/src/main/java/com/athtech/connect4/protocol/messaging/: ErrorPacket.java  GameStatePacket.java  MatchEndReason.java  MovePacket.java  NetPacket.java  NetPacketImpl.java  PacketType.java
connect4-protocol/src/main/java/com/athtech/connect4/protocol/payload/: BoardState.java  DisconnectNotice.java  ErrorMessage.java  ErrorMessageResponse.java  GameEnd.java  GameEndResponse.java  GameQuitNotificationResponse.java  GameQuitRequest.java  GameQuitResponse.java  GameStartResponse.java  GameState.java  GameStateResponse.java  HandshakeRequest.java  HandshakeResponse.java  InfoResponse.java  InviteDecisionRequest.java  InviteDecisionResponse.java  InviteNotification.java  InviteNotificationResponse.java  InviteRequest.java  InviteResponse.java  LobbyPlayers.java  LobbyPlayersRequest.java  LobbyPlayersResponse.java  LobbyUpdate.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MatchSessionEndedResponse.java  Move.java  MoveRejectedResponse.java  MoveRequest.java  PlayerDisconnectedNotificationResponse.java  PlayerInactivityWarning.java  PlayerInactivityWarningResponse.java  PlayerReconnectedNotificationResponse.java  PlayerStatsRequest.java  PlayerStatsResponse.java  PlayerTimeoutResponse.java  (+10 more)
connect4-server/: pom.xml
connect4-server/src/main/java/com/athtech/connect4/server/: ServerLauncher.java
connect4-server/src/main/java/com/athtech/connect4/server/game/: Board.java  Game.java  GameState.java  RulesEngine.java  RulesResult.java  StandardRulesEngineImpl.java
connect4-server/src/main/java/com/athtech/connect4/server/match/: ActiveMatch.java  ActiveMatchImpl.java  Match.java  MatchController.java  MatchImpl.java  MatchManager.java  MatchManagerImpl.java  RematchDecision.java  RematchVote.java  match.java  matchImpl.java
connect4-server/src/main/java/com/athtech/connect4/server/net/: ClientHandler.java  LobbyController.java  PacketDispatcher.java  ServerLauncher.java  ServerNetworkAdapter.java  ServerNetworkAdapterImpl.java
connect4-server/src/main/java/com/athtech/connect4/server/persistence/: PersistenceManager.java  PersistenceManagerImpl.java  PersistenceTest.java  Player.java  PlayerRecord.java  ScoreEntry.java
gomoku-client/: pom.xml
gomoku-client/gomoku-client-cli/: pom.xml
gomoku-client/gomoku-client-cli/src/main/java/com/athtech/gomoku/client/cli/: CLIController.java  CLIInputHandler.java  CLIView.java  CLIstateIndicatorHelper.java  GomokuCliGameClient.java
gomoku-client/gomoku-client-gui/: launcher.mf  pom.xml
gomoku-client/gomoku-client-gui/src/main/java/: module-info.java
gomoku-client/gomoku-client-gui/src/main/java/com/athtech/gomoku/client/gui/: FXController.java  GameController.java  GomokuFXApp.java  GomokuFXCommonToAllControllersData.java  GomokuFXNetworkHandler.java  GomokuFXSession.java  GomokuFXViewNavigator.java  LobbyController.java  LoginController.java  SignupController.java
gomoku-client/gomoku-client-gui/src/main/java/com/athtech/gomoku/client/gui/controllers/: BaseController.java  GameController.java  IntroController.java  LobbyController.java  LoginController.java  SignupController.java  WrapperController.java
gomoku-client/gomoku-client-gui/src/main/java/com/athtech/gomoku/client/gui/enums/: View.java
gomoku-client/gomoku-client-gui/src/main/java/com/athtech/gomoku/client/gui/gameView/: BoardView.java  CellView.java
gomoku-client/gomoku-client-gui/src/main/java/com/athtech/gomoku/client/gui/util/: Logger.java
gomoku-client/gomoku-client-gui/src/main/resources/: Game.fxml  Lobby.fxml  Login.fxml  Signup.fxml
gomoku-client/gomoku-client-gui/src/main/resources/com/athtech/gomoku/client/gui/css/: Gomoku.css  Login.css  Singup.css  game.css  lobbychat.css
gomoku-client/gomoku-client-gui/src/main/resources/com/athtech/gomoku/client/gui/fxml/: Game.fxml  Intro.fxml  Lobby.fxml  Login.fxml  SceneWrapper.fxml  Signup.fxml
gomoku-client/gomoku-client-gui/src/main/resources/css/: Gomoku.css  Login.css  game.css
gomoku-client/gomoku-client-gui/src/main/resources/fxml/: Game.fxml  Intro.fxml  Lobby.fxml  Login.fxml  SceneWrapper.fxml  Signup.fxml
gomoku-client/gomoku-client-net/: pom.xml
gomoku-client/gomoku-client-net/src/main/java/: module-info.java
gomoku-client/src/main/java/com/athtech/gomoku/client/: GomokuCliGameClient.java
gomoku-client/src/main/java/com/athtech/gomoku/client/cli/: CLIController.java  CLIInputHandler.java  CLIView.java
gomoku-protocol/: pom.xml
gomoku-protocol/src/main/java/: module-info.java
gomoku-server/: Dockerfile  docker-compose.yml  pom.xml
gomoku-server/src/main/java/com/athtech/gomoku/server/: ServerLauncher.java
gomoku-server/src/main/java/com/athtech/gomoku/server/game/: Game.java
gomoku-server/src/main/java/com/athtech/gomoku/server/match/: Match.java  MatchController.java  MatchImpl.java  MatchManager.java  MatchManagerImpl.java  RematchVote.java
gomoku-server/src/main/java/com/athtech/gomoku/server/net/: ClientHandler.java  LobbyController.java  PacketDispatcher.java  ServerNetworkAdapter.java
gomoku-server/src/main/java/com/athtech/gomoku/server/persistence/: PersistenceManager.java  PersistenceManagerImpl.java  Player.java  ScoreEntry.java
(+56 files in other folders)
