<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.athtech.gomoku.client.gui.LobbyController"
            prefWidth="500" prefHeight="400">

    <top>
        <Button fx:id="btnRefresh" text="Refresh Players" onAction="#requestLobbyPlayers"/>
    </top>

    <center>
        <VBox fx:id="lobbyPlayerListBox" spacing="5">
            <padding>
                <javafx.geometry.Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </center>

    <bottom>
        <Button fx:id="btnLogout" text="Logout" onAction="#handleLogout"/>
    </bottom>
</BorderPane>
