<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.athtech.gomoku.client.gui.SignupController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="txtUser" promptText="Username"/>
    <PasswordField fx:id="txtPwd" promptText="Password"/>
    <TextField fx:id="txtNick" promptText="Nickname"/>
    <Label fx:id="lblMessage"/>
    <Button fx:id="btnSignup" text="Signup" onAction="#handleSignup"/>
    <Button fx:id="btnBack" text="Back" onAction="#goBack"/>
</VBox>
